<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
android:accountType="com.clickandbike.auth_locker"
android:icon="@drawable/mylogo"
android:smallIcon="@drawable/mylogo"
android:label="Locker"
android:accountPreferences="@xml/account_prefs"/>